GOERLI_ALCHEMY_URL=                # From Alchemy project
UPSTASH_REDIS_REST_URL=            # Oracle DB (likes)
UPSTASH_REDIS_REST_TOKEN=          # Oracle DB (likes)
PRIVATE_KEY=                       # Wallet private key
ETHERSCAN_KEY=                     # Etherscan api key